###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +uz/tys/catalog/spring.xml

cuba.persistenceConfig = +uz/tys/catalog/persistence.xml

cuba.metadataConfig = +uz/tys/catalog/metadata.xml

cuba.viewsConfig = +uz/tys/catalog/views.xml

cuba.mainMessagePack = +uz.tys.catalog.core

cuba.keyForSecurityTokenEncryption = 5xPapdyLgMR0zceb

cuba.anonymousSessionId = b9ad191c-6d9b-aca1-3daa-22435c2cf759

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cat-core
cuba.availableLocales = Русский|ru;Узбекский|uz
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/cat-portal/api
cuba.webAppUrl = http://localhost:8080/cat
