###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +uz/tys/catalog/web-spring.xml

cuba.dispatcherSpringContextConfig = +uz/tys/catalog/web-dispatcher-spring.xml

cuba.persistenceConfig = +uz/tys/catalog/persistence.xml

cuba.metadataConfig = +uz/tys/catalog/metadata.xml

cuba.viewsConfig = +uz/tys/catalog/views.xml

cuba.windowConfig = +uz/tys/catalog/web-screens.xml

cuba.menuConfig = +uz/tys/catalog/web-menu.xml

cuba.permissionConfig = +uz/tys/catalog/web-permissions.xml

cuba.mainMessagePack = +uz.tys.catalog.web

cuba.anonymousSessionId = b9ad191c-6d9b-aca1-3daa-22435c2cf759

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cat-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cat
cuba.availableLocales = Русский|ru;Узбекский|uz
cuba.localeSelectVisible = false
cuba.web.theme = havana
cuba.restApiUrl = http://localhost:8080/cat-portal/api
cuba.webAppUrl = http://localhost:8080/cat
